༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS18063 ImageGroup: 118LS18085
LCCN: n/a ISBN: n/a
Title:
 ཆོས་སྐྱོང་རྣམས་ཀྱི་གཏོར་འབུལ་དང་གསེར་སྐྱེམས། །
chos skyong rnams kyi gtor 'bul dang gser skyems/
Author:
n/a
Descriptor: reproduced from handwritten manuscript
Original Publication : n/a;n/a
Place:
Publisher:
Date: 
I[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: lin/a
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 09/2016

_ ༄༅ ། །ཆོས་སྐྱོས་རྣམས་ཀྱིས་གཏོར་འདུལ་དང་གསར་སྐྱེམས་བཞུགསསོ། །

།བ་ཞཡ་གྱུར་ཅིག།
དེ༄༅། ༡ །ཧཱུྃ་་་མྱུར་མཛང་སྤྱན་རས་གཟིགས་ཞེས
ཧཱུཾ་ས་འཚབདག་རག་དོ་ལྷོ་ཕྱོགས་ཀྱི། ། མཛད་འདུན་གྱི་ས་འོག་ན། །སྲོག་
གཅིག་
ལོ་རྔམས་ང་འགཤིན་རྗེ་ནི། །ནག་པོ་མ་ཧེའི་གདན་སྟེང་དུ། །པ་ཊས་་
བྱུངབ་འབྱུག་པ་ནི། །ཐོདང།ས་མཚན་པ།་༢ས་བྱུང་བ། །གཏིང་ནས་

༄༅། །དྲོས་པ་མ་ཏེའི་གདོང་། །རྡ་བྱད་ཞའ་གདངས་མཆེ་བ་གཙིཏྟཾ།
ཁྲོསང་འསྤྱན་རྩ་ངོམར་པོའབྲུག ། སྐྲ་སེར་སྨ་ར་གྱེན་དུ་བརྗེས། །འོག་
གཉིས་
གཡོན་ཞགས་ངསགྲ་བགགས་འཆིང་། །གཡས་པའང་གང་ནད་
རྡུལ་དུ་རློག །ཆོས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེའི་ཚོགས། །མ་མོ་ཆེན་མོ།་ཙཱ་མུ།

hལྕེ་ ་ཙགསུམ་ཐོད་ཁྲག་འཛིན་མཛད་ང།། །བྲནངང་། ཅས་པའདུས་བ་བབ། །ཁ་ཆེན་བྲག་ཞག་ཆེན་པོ་ཡི།།
གཏོར་ན།་རྒྱ་མ།ོ མདཔར་བཞེས། །རྒྱལ་བས་བསྒོསང་༢དམ་ཚག་དང་། ། སྙིང་རྗེས་དགྲ་བགེགསས་མྱུར་དུ་
སྒྲོལ་༑ ༑ སྡང་འདགདངཧནོད་པའིབགེགས། །བདད་དང་བརྡ་དགཅོད་པ་རྣམས། །ཟུངས་ཤིག་ཚངོས་ཡིན་་་
རྣམ་པར་སྡོམས། །ཁྲག་ཅིག་ས་ཞིག་དབང་དུ་སྡུས། །གསོང་ཅིག་སྒྲོདཅིག་སྦྲེངས་པར་གྱིས། །ཕྱེ་
ཞིག་གནོན་ཅིག་རླུགས་པར་གྱིས། །ཐུལ་ཞིག་ཚོམསཾ་ཤིག་རྣམ་པ་རང་ཞིག །རྡུལ་ཕྲན་ཙམ་ཡང་མེད་

༄༅། ༣ །པར་མཛདོ། ། ཨོཾ་ཀཱ་ལ་རླུ་བ་ཀྲྀ་ང་༽ ལོ་ཙཱ་པཱ་ཎི་ཧཱུྃང་ཊ། སྟོབས་ཆེན་གཤིན་རྗེ་
རྒྱལ་པོ་འཁོར་བཅས་ཀྱིས། ། ཨ་ཏི་ཆད་བློབཟང་གྲགསཔ་ཡི། །བསྟན་ལ་གནོད་བྱེདདགབགའ་
% ཚར་ཆོད ། །བསྟན་དང སྟན་འཛིནང་བཞིན་སྐྱོདོང་ར་མཛོད། །སྦྱོ༌དཀའང་དང་དུ་བླངས་ནས།
བྱེད་བསྒྲབསན། དམགཡིད་མ་གཡོན་གཅིག་རྗེ་ན་ཏེ། །འདུས་སྲོགོ་༢ཛདམ་དུ་འགོས་ནས་་་
ཁྱོད་བསྒྲུབསན། །བསྙེནཔའ་ཚོནོ་མགཅིག་སྙིངམ་རིང་། །རཀྟ་མཚོལྷརབ》ལནས་ཁྱོད་བསྒྲུབས་ན།།

བསལ་པ་ཚེར་མ་གཅིག་པང་གཡུལ། །གཏོར་མ་རི་ལྟར་སྤུངས་ནས་ཁྱོད་བསྒྲུབས་ན། །ཕྲད་པའི་ཚན་ ༡
མགཅིག་མཐུ་མ་ཆུང་། ། ཁྱོད་ཀྱི་གཡོག་ནི་མི་བསྲུན་གདུགཔ་ཅན། །ཆུསྲིན་གདོང་ཅན་དགྲབགེགས་
སྒྲོལ་ལ་ཞོག ། སྨད་ཀྱི་རྗེས་འབྲངསེའི་གདོང་པ་ཅན། །དམ་ཉམས་དག་པོའི་སྲོག་རྩ་ཚོད་ལ་ཤོག །
དཔལ་ལྡན་ལྷ་མོ་འཁོར་དང་བཅས་རྣམས་ཀྱིས། ། ཤ་ཁྲགདམ་གྱི་གཏོར་མ་འདི་བཞེས་ལ། །མི་མཐུན་
རྐྱེན་དང་བར་ཆད་ཞི་བ་དང་། །མཐུན་པ་དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ། །ཧཱུྃ་མི་འཇིགས་སེངྒེཏི

དེ©ད ༤ །གདན་སྟེང་ན། །དེ་ལས་བྱུང་བའི་མགོན་པོ་ནི། །ངལ་སོས་དགེབ་སྟོབས་པོ་ཆེ། །
སོ་༢རྒྱདབང་ཕྱུག ཁྱོད་ལ་འདུད། །བཙུན་མོ་ཞིདང་སྲས་བཞི་དང་། ། ཁྱད་པ།ར་ལ་ས་བསྒྲགནོད་
སྤྱིན་བརྒྱད། ། རོ་སྟོངབ་པ་ཀླཚིན་བརྒྱད། །ལྟསྲིན་སྡེ་བརྒྱད་འཁོར་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་
དོ་ཕྱོག་ཀྱང་འ $ལ། །དགབགོགས་མ་ལུས་གཞོམ་པ་དང་། །འབྱོར་བའི་ལོངས་སྤྱོདཕུན་ཚོགས་
ཞིང༑ ༑འཁྱོད་དག་ཡིད་བཞིན་འགྲུབ་པ་དང་། །གཞན་དོན་ལྷུན་གྱིས་གྲུབ་པར་མཛོད། ། ཧྲི༔ཡིག་་

ཧ་པ་སྤྱི་བ་ཞེས་པ་ནས་དྲག་ངོདོའི་ཆད་པས་མྱུརདྲ་ཚར་གཅོད་མཛོད
འདྲཔསྐྱེས་ཛ་ཛ྄གྲོ་དྷ་ཞེས། །
། །དྲེགས་པ་ལྟ་
ཧཱུཾ་འཛིག་རྟེན་མཆོད་བསྟོད་དཀྱིལ་འཁོར་གྲུ་འཛིན་ངད
རྒྱལ་པོའི་སྤྲུལྔའི་གཏོར་འབུལ། །
སྡེ་དཔོན་གསསུམ་ཅུའི་ནང་ཚན་ནས། །པེ་ཧར་རྒྱལ་པོ་ས་ལྔགསང་པ་མ་དང་། །བློན་པོ་འཁོན་་་
ཚོགོས་རྒྱ་མཚོོད་ཚུར་སྤྱོན། ། ཁྱད་པར་དག་ལྟ་སྐྱེས་གཅིགགསུང་གི་རྒྱལ། །བློན་པོ་རྡོ་རྗེ་གྲགས་་
ལྡན་མཐུ་རྩལ་ཅན། །སྐུ་ལྔའི་རྣམ་རོལོ་གཅིགཤམངེས་པར། ། སྟོན་མཛད་སྤྲུལ་བའི་ཆོས་

༄༅། །རྒྱལ་ག ནས་འདིར་གཤེགས། ། ཁྲག་གི་སྒོ་ང་བདུན་ལས་ཁྱེའུ་རྫོལ་པ༢༽ །དཔེ
གོ གམག་དཔོན་འདྲ། ར་པ་སྤུན་བདུན་དང་། ། ཁྱད་པར་ཕྱེ་ན་དུ་མར་པོ་པང་ལེ་དེར། ། ཕོ་ཉ་མངགས་
༡༧ གཞུག་འབོར་སྲ ཅས་གནས་འདིར་སྤྱོན། །དམར་ཆེན་གཏོར་མའི་ཁྲི་པོམཁ༢༢བསྙེགས། །
ཁྲག་ཆང་བྲཏུབ་ བརྒྱ་མཚོ་ལྟ་པར་བསྐྱིལ། །ཕྱི་ནང་གསང་བའམཆོད་པ་འདུལ་བྱེད་ན།།
རོལ་ཞིང་ཁརཾ་ཨཱ་ཧིསཞལདུ་འབུལ། །པདྨཐོང་ཡང་སོ་ཟུར་གནུབས་ཉང་སོགས། ། སྔགས་

༧ འཆང་རྣམས་ཀྱིས་ཁྲག་འཐུང་དཀྱིལ་འཁོར་དུ། །དཔང་བསྐུར་དམ་ཚིགགཉན་པོཉིལྔ་དང་ནས།།
ཐུབ་བསྟན་སྐྱོངང་༢སུངར་མ་བསྐོས་སམ། ། །མགཡེ།འ །གཡེ།འད་སྔོན་གྱི་ཐ་ཚིག་དགོངས།།
གསང་བ་སྔགས་ཀྱི་དམ་ཚིགརྒྱམ་དྲལ། །ཇོ རྗེའི་རི་མོ་སྤྱི་བོའི་གཙུག་མ་༥ ལ། །ལྕེ་ལ་བད་
རྩིའི་མཆོག་མ་ཉམསང་ས། །བཤད་སྒྲུབབསན་པ་པ་ལ་ངོཊོ་ཟླ་ལྟར་རྒྱས། །བསྟན་འཛིན་
ས་བུབླ་ཚོམོང་སྡེ་གཉིསསྤེལ། །གངས་ལྗོངས་པ །༢ ལ༩ཐང་རྩོད་ལ །ནང་༽ །དུས་ཀྱི་

༄༅། །འཁྲུགཔ་མ་༢སཞི་བར་མཛོད། །དགའངའ་དཔལ་ལྡན་སྐུ་ངུམ་བྱམས་
གླིང་འདིའི། །ཆོས་སྲིད་ཟུང་དུ་འཇུག་པའམངའ་ཐང་དར། ང།ཆབ་སྲིད་བརྟན་ཅིང་དབུ་རྨོག་
འི ང་ཙནོགིས། །ནརྒྱས་དཔང་དྲག་འཕྲིན་འདྲ་མ་ལུས་སྒྲུབས།། །དམ་ཅན་གཏོར་འབུལ།།
ཚྭ་རྒྱའ།བཀུན་དངོསབློགཐང་གྲགས་པ་ཡི། །གདམས་པའི་མཛོད་འཛནཤེས་རབུསང་
གིསོགས། །སྲསབཅསབརྒྱུད་ལྡན་བླམའི་བཀའབཞིན་དུ། །དམ་ཅནདགེ་བསྙེན་པ་

Z། འཁོར ། » ས་ད་ཚུར་སྤྱོན། ། ཕྱི་དང་གསངང་འདམ་རྫཁྲོ་མ་ལུས་དང་། ། སྤྱན་གཟིགས་ར་སྐྱེས་
ལྟབསང་དུདབའསྤྲིན། །དངོས་ག ཤམསཔིད་སྤྲུའི་མ་ཚང་མེད་པ་འདྲ། །དམ་ཏུན
འཁོར་དང་ ཅས་ལ་འདུལ། ། ཧུ་ཁྱོད་བསོདི་ཁྱོདགསོལ།ཁྱོད་ཉིད་འདཔ ། །མ་
སྟོངོས་བསྐྱེང་འ་རྣལ་འབྱོར་ངངགཅིག་གི །འོད་བྱད་བསྲུང་ཞིང་བདག་གཟན་ནི།འོ་འམ། །
༢མསའེ་ནསེར་པིའམཐུ་སྟོབསམ་ལུས་སྒྲུབས། །ཁྱོད་ང།ར་རྣལ་འབྱོར་ཚེས་ལྡན་མཐུན་

བྱ། ༢ །རྐྱེན་ཀུན། །དྲན་པ་ཙམ་གྱིས་ཁྱེད་ལ་ཡིད་གཏང་དུས། །མགཡེལ་མྱུར
དུ་སྒྲུབས་ཤིག་དཔའཔོ ཁྱོད། །བཅོལ་བའི་འཕྲིན་ལས་མ་ལུས་གྲུབ་པར་མཛོད། །
འཛཡོང་འཛབྱས་དངོསརྗེབཙུན་ཙོང་ཁ་བའ། །བཤད་སྒྲུབས་བསྟནཔའ་སྙིང་པོ་འདུས་་་
པ༢་༢།མ། །འཛན་མཛད་དཔལ་ལྡན་སྐུ་འབུམ་བྱམས་པ་གླིང་། །འ་གས་ཚོགས་འཕེལ་༢་
བར་དྲགཅོདཔྱདཔའ། ། མི་དང་མི་མིན་འཕྱང་པོ་ཚརགོདཔ། །རྟགས་དང་མཚན་མ་བམ་

མངོན་སྲད་བན་དྲ་གསོལད། ། ཨོཾ་བཛྲ་སཱ་ངུ་ནད་པ་ལ3 –པ། ཙན་དྲན་པ་ལས་ང་ནས་༼ དྲག་ཊན ལ་༢༢་་
ང༽ཙེལ་པ་འ་འདྲར་ལས་མཛོད། །དགྲ་ལྷའཀཔོའམཆོད། །གྲུབཔའ་པང་ཕྱུག་ཚུ་བརྒྱུད་བླ་མ་དང་་། །
བློ་༢ཐང་བྲལ།་ང་འ་དཔང་པོས་༨༽ལྔ་བསྐོས་ཁྲིང་། བསྟན་པ་སྐྱོང་མཛད་ལྟ་མི་དག་བསྙེན་ཆེ། །འཁོར་
བརུབྲན་གྲོགསང།་མེདང་ར་གཤེགས་སུགསོལ། །སྤྲིན་དཀརཀའོད་དྲནུ་ག་ན་ནུའ།་རྟ་། སུང་། །
པར་མདང་ན།<༢གཉཞགས་པ་འཛིན་མཛད་ཅིང་། །དཀར་གསལ་དང་ཀ་འབརྗེས་ངའི་རྣལ་འགྱུར་

༄༅། ༨ །ཅན༑ ༑འཕྲིན་དང་སླབ་ཕྱིར་གནསའདེན་བསྟན་ང་རྔ་བཞུགས། །ཕྱི་ནང་གསང་
གསུམ་།ཚོདང་ཀསྤྲིན་འཁྲིགསཞིང༌། །གསེར་སྐྱེམས་བདྲང་པོའི་བྲཏང་ང་མཚོ་ལྟར་འཁྱིལ།།
ཤ་ཁྲག །ཏོར་མ་སྟེ་གྲང་ལྟར་སྤུངས་ནས། །བྲག་བཙན་དྲགྲལྷའི་རྒྱལཔོད་༢པེར། ཏསམངོད།།
༢པརང་ བསྐྱེད་ནང་བསངསརྫས་སྟོང་ཕྲག་དང༌། །དྲིཞེམསྤོས་སྣ་བསྲེགསང་འདུད་པདིར་ལེན་
དཔངསྔོ་རྒྱུའཛིན་བའལསྙས་འདྲ་བས། །གཞི་བདག་དགེ་བསྙེན་ཆེན་པོ་འཁོར་༦༠སམམྱོང

རྣམ་འདྲེན་ཐམས་ཅདགཟིགསང་འ་སྤྱན་སྔ་རུ་། །དང་བོ་ཐུགས་བསྐྱང་ས་བཅུའི་མ ར་སོན་པ། །
འབྲོག་གནསཚུལ་གཐུང་མ་ཆེན་པོམ་ར་ཞེས། །ཆོས་འཁོར་སྐྱོང་མཛདབསྲུང་མ《 》ད་ལ་བསྟོད། །
དགེ་ལྡན་རྣམ་པ།ར་རྒྱལང་འ་གླིང་ཆེན་པོར། །གློགསལ་མཱགར་མང་རྟག་འུ* ལྟུང་དང་། །བགྲང་
སྦྲ་འདོད་དགུའི་ལོངས་སྤྱོད་ཕུན་ཚོགས་ཞིང་། །དའ རྒྱས་སྲིད་མགྲིའབུརངང fཔའཤོག །ལྕག་ .
བསམ་དག་པའ་ཚུལ་གྱིས་བཙོན་ང་ན། །ཚངས་དང་དཔང་པོས་འཇིག་རྟེན་ཙྩོ པ་དང་། །དགབསེ༔

༄༅། །ཆེན་ངོད་འད་སོགས་སྲུང་མས་ཀྱང༌། །གཡེལ་བ་མེད་པར་རྟགས་དུ་གྲོགས་
བྱང་ཤཀ །ལེཊ་ཨེག་ལམ་བོད། ། ཡོད་། ཧཱུཾ་སེང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་ རླབང་༢།།
] ཐང་བདྲང་རྩིའི་གསེར་སྐྱེམས་རྒྱ་མ་འཛེ། །དཔལ་ལྡན་གཞི་བདག་ཁྲ༢ཁོ་དང༢ ཙས།།
མཉེས་ཕྱིར་པུལ་གྱིས་གྱེས་བཞིན་བཞེས་དྲ་གསོ།འད། ། དྲི་ཞིམ་སྤོས་དྲང་ཐ༢ཊ་་
ཚོགས་འསྲེ གས་པ་སུ། ། ལྷ་ལམ་ཁྱོད་གང་དུད་སྤྲིན་རྒྱ་མཚོ་ཡིས། །བགཞབདག་ཆེན་ངོ་

འཁོར ཏྲས་འདེགས་བསག་ཀྱིས། །དམ་ཚིག་ཉམས་ཆགས་ཡོངས་སུ་བ །-ས་གྱུར་ཅིག །
འཆི་མེད་བདུད་རྩིའི་གཏོར་ཚོགས་རྒྱ་མཚོའདིས། །མཆོད་ཀྱིས་འ་གསང།ཀྲ་ཤ༩༽ས། ལནད་རིམས་
དང་ ༣མི་མཐུན་ཕྱོགས་ཀུན་རབ་བཞི་དྲུབ་པ༢བསྟན། །འཇམ་མགོན་བླ་མའང་ཁྲགས།་རྒྱཕྲན་་
པར་ཛོད། །རིན་ཆེན་འཕྲོང་བེའུ་འོད་འབུམཚིས་ཤིང་། །འཁོར་འོདར་སྐྱ་རྒྱ་དྲང་སྲོང་བྲོལུ་་་
འཆང་། ། ཁྱོད་ཀྱིས་འཇམ་མགོན་བླའ་སྤྱན་སྔ་རུ། །ཇི་ལྟར་འཁས་ཤུསད་པ་བ ཏས་མག།འ།

༄༅། །ཞིག 
། ། ཅི་བྱེད་།ཐུན་པ་འ་
རྐྱེན་རྣམས་འགྲུབ་པ་དང་། ། 
མི་མཐུན་ཕྱོགས་རྣམས་ཀུན་༢ས་རྒྱལང་འད
། ་༩།གས་ཚོགས་
གོང་དུ་འཕེལ་པོའའཕྲིན་༢།ས་མཛོད། །ཡེ་ཤེས་སྒྱུ་འཕྲུལ་དང་ག་བསམ་སྡོང་།(༢ས། དཏྟན་
གྲབ་ན་འདུམ།སོས་སྡེ་བྱམས་པ་གླིང་། །སྲདམཐའཁྲི་སྲོད་རྒྱས་ཤིང་། ཤང་སྤྲད་དང་། །དང། །
༢མྱོར་འགས་ཚོགས་པ།དྲངོའི་ཟླ་ལྟར་སྤེལ། ། ཡེུད་ཕྱོགས་བད་ནང་འོ་ཉོགི་འདུས་ཚིགས་སྔོན་

ཚོགོས༑ ༑རབ་རྒྱས་ཆོས་དང་སྲིད་ཀྱི་ལེགས་ཚོགས་དང་། །རྣམ་དག་འཚོངོ་འདསོགས་མཐུན་ང་ཀ་་
རྐྱེན༑ ༣མ་འུས་གྲོགས་མེད་འགྲུབ་པའབཀྲ་ཤིས་སྩོལ། །རླུང་རྟ་གསོལམཆོད། །ཀྱི་་བསུམེདགཏན་
གྱི་སྐྱབས་གནས་མཆོག- །དཀོནམཆོག་གསུམ་དང་ཁྱད་པརད། །ཞིང་ཁམས་རྒྱ་མཚོ་རྒྱལ་པ་ཀུན། །
བུམ་ལྷ་དང་མཁའ་འགྲོའི་ཚོགས། བསོད་ནམས་མཆོད་ཡུལ་དམ་པ་འདུལ། །ཀ་ཤ་ཀ་ཡིད་མཚོ་ད་་
གིས་འདུལ། །དེ་མཐུས་བདགུསོགོས་ན།ཁའམཉམ་དང༌། ། ཁྱདཔར་རྒྱུ་སྤྱོར་ང་རྟ་དང་། །ཚོང་

༄༅། ༡༡ །དཔལ་བསྐྱེད་རླུང་ནདང་། །སྟོབས་བསྐྱེད་ལོངོསསྤྱོད་དབང་ཐང་འཁོར་། །
དབྱར་གྱི་རྒྱ་ འཚོའབྱུང་བ་བཞིན། །གོངོན་གོང་དུ་རྒྱས་གྱུར་ཅིག །གནས་སྐབས་ཉེར་འཉིས་
ཙྩ ལྡནངའ། །དགྲ་དང་བགགས་ཀྱི་བར་ཆདགནོད། །ནམ་པ།ང་ཚུགས་པར་མ་གྱུར་ཅིག །སྲོག
འུས་དཔང་ཐང་རྣམས་ཀྱང་དར་། །མཐུན་པའི་རྐྱེན་རྣམས་ཚང་བར་ཤོག ། སྟག་སེང་ཁྱུང་་་
འཁྲུགའདིར་ཡང་བསྐྱེད། །ཀུན་འདམསརྦ་འདུ་འདུ་ཧོ། །རྒྱུ་སྤྱོར་བདག་གི་རླུང་རྟ་བསྐྱེད། ཁ་

འཛིན་རྒྱབ་བརྟེན་དཔུངགཉེར་མཛོད། །གཡེལ་མེད་རྟག་ཏུ་གསམཛོད་ལ། །བ ོས་ད༢༢དྲི་ན་འདས་
གྲུབ་པར་མཛོདོ། །ཧཱུྃ་བླ་མསས་རྒྱས་ཆོས་དང་དོག་འདྲེན་དང་། །ཡི་དམ་དེ ཁྲོ་མྱུར་མཛད་མགོན་
པོ་དང་། །དྲག་ཞག་ཆོས།རྒྱས་གཤིན་རྗེའི་ངམག་ཚོགས་དང་། །དམག་ཟོར་རྒྱལ་མོ་རྣམ་སྲས་སྣང་
རྒྱ༢།༈ ༣ངཤ༽ ལ་ཕྱོགས་སྐྱོང་ངའ་ལྟ་ཀླགཞི་བདག་རྣམས། །བསངས་མཆོང་འདྲེ་འདུལ་དཔང་ཐང་རླུང་
པ་བསྐྱེདྲ། །དབྱར་གྱི་གནས་དྲུག་པ།ང་རོ་བཞིན། །བསམ་པ་འདོན་ཀུན་འགྲབངཀའཛཕྲིན་དྲ་མཛོད།

འ༄༅། །མ་སྐྱེས་སྟེ་ དུས་ ༢༠ ཁ་བའི་ ཚ་ བས་ ཚེ། སོ་ཧྥུཏྟིཝི་ཀྲི་ཏཱན་ན་ཧཱུཾ་ཕཊ། ཞེས་པ་ལས་སོ་ཨཱཧཱུཾ།
ལན་ཁ་སུ་བཨོ སྤར་ཞེས་ བྱ་ཐབས་ འབྱུང་གྱུར་ཅིག ། ཀྱི༌༌་ན་ཆེན་ལས་གྲུབ་སྣོད་པ།ངས་སུ། །
) འབྲས་ཆང༌ ཏུམ་ཆང་སྦྲང་ཆང་སོགས། །རྩིས་འབྲས་སུ་འབྲུ་སྣའི་ཚོགས། །བརྒྱ་ཕྲག་༧ས
བཅུ་གཉིས
༡ དཌཁྲོས་བདྲང རྩོའི་མདོ ། ས་ལ་སྤྲམ་དང་ཕྱི་མགར་ག ཅས། །སུམ་རྩེན་ཨ་མ་༡རབགྲན་པ།།
ཟགམེད་པཾ ངུ་རྩེལྔ་བྱིན་རླབས་པའི། །འདོད་ཡོན་ལྔ་ལྡན་གསེར་》མས་འད །དྲིན་ཅན་

ཚུངོ་༢་བླ་མ་དང་། །རྗེ་བཙུངོ་བློ་བཟང་གྲགས་པ་སོགས། །བསླུ་མེད་དགོན་མིག་ག་ུམ་(༢༽འངQ།།
གསེརྭ་སྐྱེམས་དམ་པ་འདི་བཞེས་ལ། །བྱིན་རླབས་ན།ཆོག་གི་བཀའ་དྲིན་སྩོལ། ། ཁྱབ་བདག་རྡོ་རྗེ་དང་
ཆེན་དང་། །འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ལ་སོགས། །ཡིདམ་ལྷ་ཚོགས་རྣམས་ལ་འདུད། །གསེར་
སྤུས་”ར །དངོས་གྲུབ་མཆོག་གི། །བཅོམ་ལྡན་ཚེདཔག་མེད་མགོན་དང་། །བཅོམ་ལྡན་ཤཱཀྱ་བྲག་
པ་སོགས། །ན།གོན་པོ་སྲས་དང་། ཅས་ལ་འང་ལ། །གསེརྭ་སྐྱེར།ས་པ། ། ཕྱི་བསམ་འགྲུབ་པ། ་ཙཱ།

དེབ་། ༡༣ ། མྱུར་མཛད་མ།ཀོན་པོ་ཆོས་ཀྱི་རྒྱའ།། །དྲང་ལ་ལྡན་དམག་ཟོར་རྒྱལ་མོ་སོ།ཊ།།
རྒྱཚོས་སྐྱོང་བསླུང་མ་རྣར།ས་ལ་འང་སུལ། །གསེའུ་སྐྱེམས་༣། །བར་ཆད་སེལང་༢༥། །མཛད་མགོ་ད་
ཚགསེབ་སློབ་ཤ ་་་་གང་བདུད་རྩི་དང་སྤུར་མཆོད་པ་འདི། །རྣཔོ་རྒྱུད་གླག་རིད་དམ་ལྷ་ཀས་
དང་ ་དང་༩པོ་།ཁའ་འགྲོའི་སྲུང་མའི་ཚོགོས་རྣམས་ལ། །འབུལ་ལོ་མཆོག་མཐུན་དངོས་་
གྲུབམ་ལུས་སྩོལ། ཧཱུྃ་་ཛག་བདུད་རྩི ། །མགོན་པོ་ཡིད་བཞིན་ནོར་བུ་ཐུགས་རྗེ་་་་

གཏེར༑ ༑དཔལ་ཀྲུང་མཁའ་འགྲོ་ནོར་ལྷའི་ཚོགས་རྣམས་ལ། དབང༌ལ་འོད་མཆོག་མདྲན་དངེསད་་
གྲུན་ཆར་ལྟར་པོའོ། ལྟོ་དགོཔ་འདུད་རྩི་དང་སྤྱིར་མཆོད་པ་འད། །དཔལ་ལྡན་མ་ཀཱ་འད་ཕྱག་དྲག་
པ།༣ དངམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་རྣམས་༩།། །༢དྲ་འད་འོད་ས་གཞིའི་འཕྲིན་ལ་ད་
ཐོགོར་ཡིད་སྲུབས། ། ཧཱུྃ་་་ཛ་གང་ པཱ༽ རྒྱལ་བ་ཀུན་པ་ལ་རྡོ་རྗེ་དབྱངས་ཕྱག་མ། །དམག་བོ ནུ་་་ >
ལྟ་མེ་འཁོར་དང་བཅས་རྣམས་ལ། །འབུལ་ལོ་འདོད་པ་དོན་ཀུན་ཐོགས་མེད་སྒྲུབས། །ཏཱཾཛགང་། །

འ༄༅། །རྒྱལ་ཆེན་སྐུ་ལྔ་ཁྱད་པར་གསྲུང་གི་རྒྱལ། །སྲིད་གསུམ་ལྷབརྒྱད་དྲེགས་པའི་
2 ཚོགོས་རྣམས་ལ། །འབུལ་འཇོག་པོའི་འཕྲིན་ལས་མ་ལུས་སྒྲུབས། ཧཱུྃ་ ་ཛ་གང་བདུད་རྩི་དང་
སྤྱང་མཆོད་པ་འདི། ། ས་ཕྱོགས་འདི་ཡི་ཕུལ་གཞིས་གནས་ཀྱི་བདག ། ཟླ་ཞག་དུས་ས་
ལ་དང་ང་པའི་ལྟ། །འབུལ་ལོ་གནོད་འཚེའི་སེམས་སྤོངས་ང་ན་བདེ་སྒྲུབས། །རྒྱལ་རྒྱབས་གསེར་
བྱེད་ལས་ནི། ཨོཾ་ཨཱཧཱུྃ་ འདོངོ་ཡོན་ལྔ་ལྡན་གསེར་སྐྱེམས་མཆོད་པ་འདི། །ཆོས་སྐྱོང་ཡེ་ཤེས་

སྤྱིར་ལྡན་མ་ཊ་སུད།། ཁྱདང།རངམ་སྦྱོས་ཀྱི་རྒྱལ་དེད་པོ། །འུ་ཚོགས།་ཌཁོར་དང༌ ཤུལ་༢་གྲས་
ངས་ང་འད། །བཞེད་དོན་གནོད་བྱད་དགྲ་བགགས་མ་འདུག་པར། །སྐདག་ཉིདའ་ཐཊ་དྲ་ཀ་རྫའོ།
དུ་རློག །སྲིད་ཞིའི་དྲང་ལ་འབྱོར་འགས་ཚོགས་མ་༢ནད་ཛ།། དzཀའ་ངའ་བ་ལྟར་འང།།་ཞིང་རྒྱས་
ཆོས་ཀྱི་རྒྱལ་པོའི་༢བོརྡོ་དུགཏོས་པ་ཡི། ། ལོ་བླུག་
པར་མཛོད། ཨོཾ་ཨཱཧཱུཾ་འདོད་ཡོན་༤། 
། །བཞེས་ནས།
ཁྱད་ང་ར་ལུལ་འདི་འགན་དག་རྣམས་འདུ་འབུལ
དུས། རྒྱུ་ངའ་ལྟ་རྣམ། ལ་དང་། །

༄༅། ༡༥ །རུ་ང་ཕྲག་དོག་མ་མཛད་ཅིག །གཞི་བྱས་རྒྱུ་རུ་བྱ་བ་དེ་བྱེད་ཀྱང་། །ཆོས་འབྲུ་
》 ཐམས།༑ཏད་འདྲ་དོན་ད་བཞིན་དུ། །འགྲྭས་ང་འ་མདྲན་རྐྱེན་སྡོངས་གྲོགས་མཛད་དྲགསོའོ།།
ཨུ་ཨོ་ ཨེ་ཤི ཁ༥ང་ཚདི་ 
སྨྱོ༌རྣམ་འདྲེན་བསྟནང་བསྲུངཛའ་ཆོས་སྐྱོང་མཆོག །རྣལཔའི་
བུ་བཞིན་སྐྱོང་མཛད་ན།ཐུ་རྩའོད་ཅན། །འདོད་བམས་བདག་མོ་དཔའ་ཀྱི་ལྷ་མོ་ལ། །གསོལ་
ལོམཉིད་ངོ་བོ་ཉོལ་པའ་འཕྲིན་ལས་མཛོད། །དོན་དམ་ཞི་བ་འང་ལས་མ་གཡོས་ཀྱང༌།།

བསྟན་དགྲ་འདུལ་ཕྱིར་དྲག་མོའོ་སྐར་བཏེ། སཔ། །མ་གཅིག་དཔལ་ལྡན་སྲིངགསུམ་རྒྱལ་པོ་ཁྱོད།།
གསེའོ་ཁེར་ཚོད་གཏོའ་བ་འཕྲིན་ལསར།ཛོད་། ། སྲིན་མོ་དྲོག་མོ།འ་ཏུ་ཁྲོས་པ་འ་རྣམ་འགྱུར་གྱིས།།
གཙམིའི་སྔ་ཕྱིར་རྒྱུགཔའ་༩༽ས་མ། བན་ཟུང་། ། ཆུ་ཕྲན་སེངྒེགདོངོ་ཅན་རྣམགཉིད་ལ། །གདོཊ་་
ཁྲིད་། །ནཱཀ་ཞེས་ཚརང་གཤིང་གི་ཉད་ཤཤང་མ། །མི་གཡོ་བློ་བོཤང་ཁྱོད་ང་།ཎ་མགྲིན་བཟང་མ།།
གཏང་དག འགྲོ་བཟང་མཁའ་འགྲོ་མཆེད་ལྔ་ལ། །གསོལ་ལོ་ཙཱ། །རྡོ་རྗེ་ཀུན་གྲགས་ལ་སོགས་་

༢ ། ༡༣ །བདྲང་མཐཞི། །རྡོ་རྗེ་སྤྱན་གཉིས་ཀ་ལསོགས་གནོད་སྦྱིན་བཞི། །ཀོང་བཙུན་དེ་མེ་
ལ་སོགོ་སྨན་ལོ་་ཞིན་ །གསོག་འདོ། །གསར་སྐྱེམས་གཙངོན་ཤུང་ཀྱི་མཆོད་པ་འདི།།
ལྷ་ཆེན་ཚངས་པ་འདུམ་སྲས་བློན་པོར་ནས། །སྤྲུལ་བ་དང་སྤྲུལ་བྱེ་བའི་ཚོགས་ཆར་དྲག །
༧ གསོལ་ལོ་ཙཱ། །
གཞན་ཡངས་གཞི་དར་སྣང་བྱོནགང་བའི། ། ལྷ་ཀླུགནོང་སྤྱིན་སྲིན་རོའི་གཟུཊ་
འཛིན་པ། །བཀའ་ཉན་འཁོར་ཚོགས་རྒྱམཚོའི་ཚོགོས་རྣམས་ལ།། །གསོལ་འད་། །ཆོད་

འཁོར་བཀའ་བསྲུང་ཀླག ཙན་དབང་གི་འདོག །ཀོག་མ།གྲིབང༽ཧན་རྡོ་རྗེ་མ3ཏོག་རྒོད་རྩྭའོ།། །བཙན་
འབོདྲིནུ་ུམ་བརྒྱ་དྲག་ཧུར་དྲ། ཏག་ང་་༢ ། །གསོའ་འོད་མ། ཆོད་དེ་བཏོན་པ་འ་འདྲི་ན་འདསྔར་ར་ཛོདོ།།
རྒྱུནང་ཚེཁར་ཚཐའ་ཁྲུས་ཀྱི་གོན་སྐྱོབས་དང་ ངེ་ས་ནས་འཛིན་དབང་བོའི་བྱང་གི་ཕྱོགས། །ལྕང་འོད་ཅན་གྱི་
ཕོབྲང་ནས། །རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས། །ཛ་ལ་དངགང་བ་བཟང་། །ནོར་བུ་བཟང་དང་་
ཀུ་པི་ལྔ་། །ཡང་དག་ཤེས་དང་འདྲེགོ་གནས་དང་། ། ལྗབ ན་པ་ཙི་ཀུནཱལི ། །གསེར་སྐྱེམས་མཆོད་

༄༅། །པ་འདི་བཞེས་ལ། །བདག་ལ་དངོས་གྲུབ་སྩལ་དགགེའོ།། །གསོལ་འོད་།ཚོད་
» དོ་མཉེས་གྱུར་ཅིག །ལོས་སྤྱོད་དངོས་གྲུབ་མ་ལུས་སྩོལ། །བསམ་དོན་ཡི་དབཞིན་འགྲོགས་
པར་མཛོད། ། གང་སྲིང་སྤྱི་གཉེར་ཀློག་ཧ་བྷི་ ཀྱི༔ 
རྡོ་རྗེ་འཆང་སོགས་ཙབརྒྱུད་བླ་མ་དང་
ཁམས་གསུམ་ཟ་བྱེང་བྲོདོ་གཤིན་རྗེ་གཤེད
རྡོ་རྗེ་རོ་ལངས་དྭཅུ་གསུམ་ཉཁོར་འོད་ཀྱི་ཚོས།།
བདུད་རྩིའི་གསེར་སྐྱེམས་རྒྱ་མཚོ་འདི་བཞེས་ཤིག 
འཇམ་དཔལ་ཁྲོ་པོའི་གསུང་གི་སྤྲུལ་བ་

= ཆེ་༣ ༢གནོད་སྦྱིན་དྲག་པོ་ཆེན་པོ་སྲོག་བདག །དགྲ་བགེགས་སྲོག་ལ་རྔམ་པ་ཏ་ཡེ་ཀྱེ་ཡིས།
གསེར་སྐྱེམས་འདྲ་ཞེས་བསྟན་དག་རྩད་ནས་ཆོད། །སྲོག་གི་འདང་མོ་བས་པའ་ན་ཕྲ་ཅན།།
སྲིད་པའལྷ་མོ་༢པར་པེའགདོང་དམར་མ། ། ཁྲག་ཆང་སྤྱན་འགས་ལྔ་སྤྱམས་འདི་བཞེས་ལ།།
ནད་པ་མ་སདལ་པ་མཛད་བསྟན་པིའ་དག་ལ་ཐོས། །སྲོག་བདག་དམར་པོ་མཚན་མོ་རྒྱུ་བའི་ལྷ།།
སྒྲོལ་པ་འགྱིང་ཅེ,ན་མདུང་ཞགས་ཅེ་སྤྱང་ཅན། །གསེར་སྐྱེམས་དྲག་ཏུ་ཁོལ་པགས་བཤུང་བ་འདི། །

འད ༡ །བཞེས་འག་རིངས་པ།ར་དག་པོའ་ིསྟེང་དུ་ས། །སྒྲོལ་བྱེད་༩པར་ང་འགི་ཐོགས་
རྒྱབཤན་པབརྒྱད། །བདུད་རྩིར་བྱིན་བརླབས་དྲག་དམརགསེརྭ་སྐྱེམསར་ཞེས། །རྔམས་པ།ས་
དགྲངང་བགེགས་ཀྱི་ཤ་ཁྲག་ལ། །རྒྱུགས་ཤིག་རྒྱུགས་ཤིག་བསྟན་པའི་བྱ་ར་མཁན། །སྲོག་
ལ་རྔམས་པའི་རྡོདཞན་ཉི་ཤ་ག ཅིག །སྙིང་ཁྲག་འདང་བ་གསེར་དང་སྤྱ་བ་འད། །གསོལ་བར་
མཛོད་ལ་དག་དང་བགེགས་ཀྱི་ཕུལ།། ། ཆོམས་ཤིག་ཆོགས་ཤིག་ཐལ་བའི་རྡུལ་དུ་རློག །

བདུདངུང་གནོད་སྦྱིན་སྲིན་ང་སྲསུམ་སྟོང་དང་། །བཙནོདམརམ་ནི་ཐེའུ་རང་དཔུང་ཀ་fཀ༤།། །ནན་ནམ།༤ལྔ་
གང་བའགས།དྲ་སྙམས་༢དབཞེས་ལ། །ཕྲ་ཞིག་དགྲ་བགེགས་འབྱུང་པོ་གདུག་ངས་ཉན། །གཞན་་
ལང་ག དྲག་ང་།༢༢ོ ར་ཀོས་མང་པོ་དང་། །སྲན་བྱ་འདུན་པ་ཁྲ་དང་དུར་བྱའི་ཚོགས། །༢།ས་མཁན་
ཕོ་ཉ་གཅན་གཟན་ཐམས་ཅད་ཀྱང་། །གཟེ ན་གྱི་བྱུང་བ་འད་པ་མ་ཚིམ་པརཛོད། །གསོལ་
ལོ་མཆོད་ངོ་སྐུ་འ་མ་བྱམས་གླིང་ག །ཆོསམཐུན་བསམ་པ།དེ་ཞིན་འགྲུབ་པ་དང་། །མི་འདོད་

༄༅། ༡༩ །ཉེར་འཚེ་བྱིདང།འདི་རྣམས་ལ། །དྲཀ་རེ།༼ལྔ་བའི་ཀ ཙེད་མཛོད་ཙག་བ ཤན་ངའ་
ཚོགས ”འན་ཆེན་བཏུང་བ་རྒྱུ་གཙོ་འདི་བཞེས་ལ། ། ཁམས་གསྲམ་མ་ལྔ་ས་དབང་དུ་བསྡུ་
པ་དང་། ་རྣལ་འབྱོང་ཚདཔལ་འབོར་དང་ལེཌས་སྤྱོད་རྣམས་། །བསམ་པ་ཇི་བཞིན་རྒྱས་་་
པའ་བཀྲ་ཤིས་སྩོལ།༽ ། མཚོ་སྐུ་མཉི་ དཀོན་སྐྱེས་ས་དེ་ ཧཱུྃ་གསེར་སྐྱེམས་གཙངོ་མ་ཤུང་ཀྱིས་
མཆོད་པ་འདྲ། །དབུས་བྱེཀས་ཐུགས་ཀྱི་རྒྱལ་བོསྤྲུལབ་ཡུམ། །བློན་པོ་འཁོར་དང་བཅས་

པད་མ་འ་ནད་པ། །གསོ་ལ་ལོད་པ།ཚོད་དོནོ ད་པའི་འཕྲིན་འདས་མཛོདོ། ། ཧཱུཾ་ཀ ན། ར་རྒུན་ར་ནཙང་
མ་ཕྲད་ཀྱི་མཆོད་པ་འདི། ། ཁསུ་ཕྱོགས་ག་པའི་རྒྱ《ར་པོ་སྤྲད་པ་ན། །བློན་པོ་འཁོར་དང་བསྡུར་
ད་མ་འདུས་པ། །གང༌ལ་ལོ་ཙཱ། །ཧཱུྃ་གསོར་སྐྱེམས་སྣཀཾ །ལྷོ་ཕྱོགས་ཡོན་ཏན་རྒྱལ་པོ་སྤྲུལ་པ་
བ་ཡུམ། །བློན་པོ་འཁོར་དྲལ་པ ར །གསོལ་འོད་ཎ། ཧཱུྃ་གསེར་སྐྱེམས་ ། ནུབ་ཕྱོགས་གསུང་
གི་རྒྱལ་པོ་སྤྲུལ་པ་ཡུམ། བློན་པོ་འཁོར་དང་། གསོལ་ལོ་ཙ། ཧཱུྃ་གསེར་སྐྱེམས་གཙང་མ་༥ །

༄༅། ༢༠ ། བྱང་ཕྱོགས་འཕྲིན་ལས་རྒྱལ་པོ་སྤྲུལ་བ་ཡུམ། བློན་པོ་འཁོར་དང་།།
གསོལ་འེ་ན། རེད་དེ་བོོ འོད་དན་འདྲེན་འདས་མཛོད། ད་ལན་གྱི་གོར་སྐྱེ་ཕལ་བ་ཞེ ཧོ་
གསོན་ཅིག་དགོས་ཤིག་དམག་དཔོན་ཆེ། །གསོན་ཅིཀ་སྡེ་བརྒྱད་ཀུན་གྱི་རྗེ། །གསོན་པ་
ཀ་རྡོ་རྗེ་ཁྱུང་གཤོག་རྩལོ། །འཇིག་རྟེན་པམས་ན་དབང་བསྒྱུར་ཞིང་། །མཐུ་ཆེན་རྫུ་འཕྲུལ་
སྟོབས་ཀྱི་བར། །ས་བདག་ཀླུགཉན་ཀུན་གྱི་གཙོ། །དམུ་ཡི་བསྡུ་བ་བདུད་ཀྱི་ཆེ༑ །དོམ་

ཧུརྨ་རྡོ་རྗེ་ལེགས་པ་ཁྱོད། ། སྨོན་ལམ་སྟོབས་གྱིས་དུང་འད་པ།ཉེས།། །དེ་ཕྱིར་འདང་རྩིསོགས་ཀྱི་ན་བབས་
པ༢༣ ་ངམ་ཛརོ་ཀརེ་ར་སྙམ་རག་བྲཞུང་ཤ་འད། །གསའོད་རིགས་མཆོད་དོནོ།︽ ན།་གལ་ཏོག སྐུ་
མག་ཀུན་གྱི་རུ་འདྲེན་ཅིང་། །གཟའ་ཆེནབརྒྱད་ཀྱི་དམགདཔོན་མཆོག ། རྒྱུ་སྐར་ཀུན་ལ་དབང་
བསྒྱུར་བ། །དོག་ཅན་རྡོ་རྗེ་ལེགས་པ་ཁྱོད། །གསོལ་ལོ་མཆོད་དོ་མཉེས་གྱུར་ཅིག ། རྗེ་སྤྱད་
ནུབའ་མངའ་མཛད་པའི། །གནམ་ག་བྱད་ཀྱི་བདག་པོ་ཆེ། །འདོ །་དུ་ཤུལ་ནི་ཛར་གཅིག་བུ།།

པའ༡། ༢༡ །དམ་ཅན་རྡོ་རྗེ་ཤིག་འདེ་ཚུའོ།། །གསོལ་ལོ་མཆོད་དོ་ོ། ། སྐྱེ་འགྲོ་ནད་་་
འས་དབལ་དྲནསྡད་ཅིང་། །ཟས་ནོར་ལོངས་སྤྱོང་རྒྱས་མཛད་པ། ། མཐུ་ཆེན་རྡོ་རྗེ་་་
ང\ན།།འགབ་ཚུལ། །གསོཊ་འོ་་། །དམ་ཅན་ཐུགས་ཀྱི་བད་སྐྱེད་མ། ། ལྷ་ལྕམགོང་
བཙུན་དེ་མོ་སོགས། །དགྱེས་ཏེ་བསྟན་མ་། སྐུ་གཉིས་འ།། །གསོ།འདོ་ཙཱ། །འཛིངགིང་
བཞི་བཅུ་རྩ་གཉིསདང་། ། ཕྱི་འཁོར་འཚནོནོད་སོངོདྲག་དང་། །མཆོད་འབོར་དུ་མ་

སཾ སགསུམ་འགྲོ་བའི་སྣ༤༩ཕྲིན་ལས་མཛོད།།
༧ ཀཆར་རླཊམ་སྤོར་ ༢ ཉི་ཤག་ཀེར་སྐྱཁབ་ཤ་ཉིང་
བརྒྱ་དྲུག་ཅུ་ཊ།། །ཀགོའོ་ལོ་མཆོད་དོ་མཉེས་གྱུར་ཅིག 
ཀྱི་་་དྲབ་སྔའ་ཤེལ་གྱི་ས་འཛིནོར།ཐོན་པོའི་སྤོར། །རབ་མཛེས་ཟླ་བ་འབུམ་གྱིས་འཁྱུད་པ་བཞིན།།
ཕྲད་བརྗེལཀ་འ་ཤ་འདི་ཡོ་བྲང་ཆེར། །དྲང་གནས་སྤྲོ་མཛད་དང་འ:ཆེནཔོན་དངོག་ན་་་འ།། །
དྲ། པར་རྒྱས་རྣམ་གཟིགས་མདུན་དྲ་ཨ་མས་བསྐྱེད་ཅིང་།། ས་གཱ ཤུའི་དབང་དྲག་ལྷགཉན་ཀུན་་
གྱི་རྗེ། །དགྲ་ལྷ་རྒྱལ་པོ་རྨ་རྒྱལ་སྤོམ་ར་ཁྱོད། །གསེར་སྐྱེམས་འདི་བཞེས་འདོད་དོན་ལྷུན་གྲུབམཛོད།

༄༅། ༢༢ །ཀུན་དགའི་དཔལ་སྟེར་ལྟ་འདི་གང་སྨན་དང་། ། པའ་པོའི་སྲས་ངག་མཛངོས་་
མ་སྲས་མོ་དགུ། ། གཉན་ཆེན་སྡེ་བཞི་ཊཁོར་དང་། ཅས་ངད་ཡི་ས། ། གསེར་སྐྱེམ།ས་འདྲ་
བཞེས་། །རྫུ་འཕྲུལ་ཤུགས་ལྡན་ཧ་ན།ཚིག་ལ་བཞོན་ནས། །འཕྲིན་འ། ས་བསྒྲུབ་ལ་ཤོཊ་
པ་མི་མངའ་བ། ། གྲ་ལ་རྒྱའ་ངཔོ་འབོར་དངང ཙག་ངག་ཡིས། །གསེར་སོགས་འདི་བཞེས་*།
ཆོས་ཀྱི་སྡེ་འདི་འོ་མའི་དྲི་དལ། །མཐོ་རིས་ཡོན་ཏན་ངང་མོ་འབུམ་ཕྲག་གིས། །བདེ་

སྐྱེད་འགྲནང་འ་རྫ་སྔའབྲེའོ་བའི་སྒྲས། །ཁས་བྱེད་ཀུན་ད་དཀའ་བའི་དཔའ་དང་མཛོད། །
། ། ཚདང་ལ་འབྱོར་ན་མེ་ཟང་རྒྱ་མཚོའ། །
བསོད་ནམས་དྲས་༢༣ས་ཡོདའ་མེད་འཛམ་དཀར་ཅན
སྟོབས་དང་གྲགས་སྙན་རྡུང་ཧའ་རླབས་ཕྲེང་གིས། །རྫོགས་ལྡནགསརྔབའ་མགོནད་འགགས་
། །ཕྱག་གཔ།ས་ཡིད་བཞིན་རྟོག་
སྒྲ་མགོ་རཊ་དགར་བྲོ་སོགས་ལྷག་པའི་ཉམས
པར་མཛོད། །
བུ་བསམ་འཕེལ་ཤསྣམས། །གཡོན་པ་འདཀར་ཕྲེང་བ་བརྒྱ་རྩ་འདྲེན། །དངོས་གྲུབ་ཆེན་ 44

༄༅། ༢༢ །འདེབས་ཁྱོད་ལ་བདག་ཤཱསོདདོ། །གཞི་བ་ག་ལེཀུ་རྩེའི་གཡེན་སྤྱོ་ཤར་ནི། ༈དུ
ལག་རྗེ་རྒྱལ་བའི་གདན་ས་སྐྱོང་མཛད་པའི། །བཞིབདག་ཆེན་པོ།(ལེའུ་ཆུ་༢ པོའི་ཉར།༢།།
གཞི་ལམ་བྱིས་སུ་སྟོངས་དང༌
གསེར་སྐྱེམས་འདུལ་འགོ་དགྱེས་བཞིན་བཞེས་ནས་ཀྱང་
། །བདག་ཅག་ང་ན་་་་
མདོར་ནགའབདག་འཁོར་དང་ཚད་ཀྱིས
༼ གཉན་པོམཛོདོ། །
འགལ་རྐྱེན་མེད་ཕྱོགས་རྣམས་ཞིབ་དང་
སྣེ་སྦྱིན་བདག་བཅས་པ་ཡི། །

མཐུན་རྐྱེན་ལེགསཚོགོས་ཡིད་བཞིན་འགྲུབ་པར་མཛོད། །ཚེ་རིང་མཆེད་ལྔ་བསྟན་སྐྱོང་། ཏར །
ལ་ལྷ་གཞི་བདག་ཐམས་ཅད་དང་། ཁྱ པར་རྒྱུ་ཕོ་སྒྱུ་ལ་སོགས། །ལྷ་སྲིན་སྡེ་བརྒྱད་
རྣམས་ལ་འབུལ། །གསེར་སྐྱེམས། །རངཞི་པོ་༽ དཞེས་བ་ནས། སྡུག་བསྔལ་ལན་ཚུགས་
དག་གྱུར་ཅིག གཞི་བདག་བཏོར་གཏོང་པར་འདོད་པས༑ ཨོཾ་བཛྲ་ཨ་མྲྀཏ་བསང་། སྭ་བྷཱམས་སྦྱངས།།
ཞེས་པ་རྣམ། ཐོག་པ་མེད་པར་འབྱུང་གྱུར་ཅིག་ དཀྱི་་བླ་མ་ཡི་དམ་མ་ ༢༠༡༠ ཟད་ །

༄༅། ། ཨོཾ་པཛ་སཱ་དྷུ་ས་མ་ཛ༔ དམ་ཅན་དྲག་པོ་རྡོ་རྗེ་ལེགས། །མཆོད་འཁོར་སྡེ་བརྒྱད་དཔུང་དང་བཅས། །
མ་ཐོགས་རྫུ་འཕྲུལ་ཤུགས་ཀྱིས་སྤྱན། །དངོས་བཤམས་ཡིད་ཀྱིས་སྤྲུལ་བ་ལས། །བྱུང་བའི་མཆོད་སྤྲིན་གཟིགས་
ཚིགས་། །ཤ་ཁྲག་གཏོར་མ་བཏུང་བ་བཅས། །གནམ་ས་གང་བ་འདི་བཞེས་ལ། །རྣལ་འཕྱར་དཔོན་སློབ་འཁོར་བཅས་
ཀྱི༑ ་བར་ཆད་ཉེར་འཚེ་ཀུན་ཞི་ཞིང༌། །ཚེ་དཔལ་བསོད་ནམས་རྒྱས་པ་དང་། །ཁམས་གསུམ་དབང་དུ་བསྡུས་པ་
དང༌་ ་གདུགས་པའི་དགྲ་བགེགས་ཚར་གཅོད་ལ། །བཙལ་བའི་འཕྲིན་ལས་གྲུབ་པར་མཛོད། ། ཨོཾ་ཨུ་རྒྱན་པདྨས་

དགེ་བསྙེན་བསྒྲུབས། །བསྟན་དང་བསྟན་འཛིན་སྐྱེས་བུ་ཡིས། །འཕྲིན་ལས་རྣམ་བཞི་འཚོལ་བའི་ལས༑ །སྒྲུབ་ལ་ཐོགས་མེད་
རྣརྗེ་ལེགས། །ཧི༔ སྐྱེས་བུ་དམ་ཅན་ཆེན་པ་ཐིག་ལེ་རྩལ། །སེང་གེར་ས་༢༣ .ས་གཞནོཔ་ཅན། །སུམ་བརྒྱ་དྲུག་ཅུའི་སྤྲུལ་
བ་གྲངས་མེད་པ་། །མ་ཐོགས་ངེས་པའི་ཚུལ་གྱིས་ད་ཆུའི་སྤྱན། །དམ་ཉམས་དགྲ་བགགས་མ་སྒྲོལ་བ་ལས་བྱུང་བའི། །
ཤརུས་ཟས་མཆོག་དམ་རྫས་རྒྱན་ལྡན་ཆེ། །ལྷན་སྐྱེ་ལས་རཀྟའི་མཆོད་པ་འབུལ་བྱེད་ན། །དགྱེས་པར་རོལ་ལ་བཅོལ་་་
པའི་འཕྲིན་ལས་མཛད། ། སརྦ་མངྒ་ལཾ། །
8

